`ifndef MD_ITEM_Monitoring_SV
  `define MD_ITEM_Monitoring_SV

  class md_item_mon extends md_item_base;
    
    int unsigned prev_item_delay;
    
    int unsigned length;
    
    md_response response;
    
    bit [7:0] data [$];
    
    int unsigned offset;

	`uvm_object_utils(md_item_mon)
    
    function new(string name = "");
      super.new(name);
    endfunction
    
    virtual function string convert2string();
      string data_as_string = "{";
      
      foreach(data[idx]) begin
        data_as_string = $sformatf("%0s'h%02x%0s", data_as_string, data[idx], idx == data.size() - 1 ? "" : ", ");
      end
      
      data_as_string = $sformatf("%0s}", data_as_string); 
      
      return $sformatf("[%0t..%0s] data: %0s, offset: %0d, response: %0s, length: %0d, prev_item_delay: %0d", 
                       get_begin_time(), 
                       is_active() ? "" : $sformatf("%0t",  get_end_time()), 
                       data_as_string, offset, response.name(), length, prev_item_delay);
    endfunction
    
  endclass
`endif	
